<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Invitación</title>
	<style type="text/css">
		@font-face {
		  font-family: antique_book_cover;
		  src: url(antique_book_cover.woff);
		}
		:root{
			--color-texto:white;
		}

		* {
		  background-color: transparent;
		  
		}
		.imagenFondo input{
			font-family: antique_book_cover;
		}
		.imagenFondo{
			/*background: url('IMG_20240325_223340_187.png');*/
			/*background: url('88 sin título_20240327183944.png');*/
			background: url('88 sin título_20240402212743.png');
			
		    width: 1080px;
		    height: 2460px;
		    margin: auto;

		    left:-271px;
		    transform:scale(0.5);
	        top: -615px;
		    display: block;
		    position: absolute;
		}
		html,body{
			height:100%;
			width:100%;
			margin:0;
			padding:0;
			background-color: black ;

		}
		.PasesBase{
		}
		.PasesBase input, .MesaBase input
		{
		    background-color: white;
		    width: 3em;
		    left: 50px;
		}
		.PasesBase, .MesaBase
		{
			display: block;
		    position: absolute;
			width:87px;
		    z-index: 1;
			left: 150px;
		    color: white;
		}
		.PasesBase{
			width: 117px;
		}
		.MesaBase{
		    left: 50px;
		}
		.imagenFondo input.Mesa,
		.imagenFondo input.Pases{
			border: 0px solid white;
		    background: none;
		    color: white;
		    font-size: 66px;
		    text-align: center;
		    position: relative;
		}
		.imagenFondo input.Pases{
		    top: 2031px;
		    left: 482px;
		    width: 195px;
		}
		.imagenFondo input.Mesa{
			top: 2030px;
		    left: 194px;
		    width: 195px;
		}
		a.gg-export {
	    	left: 283px;
    		top: 5px;
		}
		.gg-export {
			 box-sizing: border-box;
			 position: relative;
			 display: block;
			 transform: scale(var(--ggs,1));
			 width: 18px;
			 height: 14px;
			 border: 2px solid;
			 border-top: 0;
			 box-shadow:
			 -6px -8px 0 -6px
			 var(--color-texto),
			 6px -8px 0 -6px
			 var(--color-texto);
			 left: 6px;
		}
		.gg-export {
	    	z-index: 1;
    		float: left;	
    		top:10px;
    		transform: rotate(180deg);
		}
		.gg-export::after,
		.gg-export::before {
			 content: "";
			 display: block;
			 box-sizing: border-box;
			 position: absolute
		}

		.gg-export::before {
			 background: currentColor;
			 background: var(--color-texto);
			 width: 2px;
			 height: 14px;
			 right: 6px;
			 bottom: 5px
		}

		.gg-export::after {
			 width: 6px;
			 height: 6px;
			 border-left: 2px solid;
			 border-top: 2px solid;
			 right: 4px;
			 bottom: 14px;
			 transform: rotate(45deg)
		}
		.gg-export ,
		.gg-export::before ,
		.gg-export::after {
			border-color: var(--color-texto);
		}
	</style>
	<script>
	function exportar() {
		var canvas = document.createElementNS('http://www.w3.org/1999/xhtml', 'html:canvas');
		canvas.width=1080;
		canvas.height=2460;
		 //canvas = document.getElementById("my-house");
	  	var context = canvas.getContext('2d');
	  	img = new Image();
		img.onload = () => {
			context.drawImage(img, 0, 0);
			context.font = "66px antique_book_cover";
			context.fillStyle='#fff';
			context.textAlign = "center";
			Mesas = document.querySelector(".Mesa");
			Pases = document.querySelector(".Pases");
			context.fillText(Mesas.value, 295, 2100);
			context.fillText(Pases.value, 785, 2100);
			link = document.getElementById('link');
			link.setAttribute('download', 'Invitacion_'+Mesas.value+'_'+Pases.value+'.png');
			link.setAttribute('href', canvas.toDataURL("image/png").replace("image/png", "image/octet-stream"));
			link.click();
		}
		img.src='88 sin título_20240402212743.png';
	}
	window.addEventListener("load", function(event) {
		let MesaSelector = document.querySelectorAll(".Mesa");
		MesaSelector.forEach(function(Mesas){
		    Mesas.addEventListener("change", (event) => {
		    	let Mesas = document.querySelectorAll('.Mesa');
		    	Mesas.forEach(function(Mesa){
		    		Mesa.value=event.target.value;
		    	})
		    });
		});
	    let PaseSelector = document.querySelectorAll(".Pases");
	    PaseSelector.forEach(function(Pases){
		    Pases.addEventListener("change", (event) => {
		    	let Pases = document.querySelectorAll('.Pases');
		    	Pases.forEach(function(Pase){
		    		Pase.value=event.target.value;
		    	})
		    });
		});
	});
	</script>
</head>
<body>
	<a class="gg-export" href="#Descargar" onclick="exportar()"></a><a id="link"></a>
	<label class="MesaBase">Mesa
			<input class="Mesa" type="text" value="0">
	</label>
	<label class="PasesBase">Invitados
		<input class="Pases" type="text" value="0">
	</label>
	<div class="imagenFondo">
		<input type="text" class="Mesa" value="0">
		<input type="text" class="Pases" value="0">
	</div>
	<!--canvas id="my-house" width="1080" height="2460" style="
	    position: absolute;
	    left: 595px;
	"></canvas-->
</body>
</html>
